<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Christopher Lara-Maya</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>

            header {
                color: white;
                background-color: rgb(9, 163, 163);
                padding: 20px;
                width: 960px;
                font-size: 160%;
                font-family: rockwell;
                margin-left: 100px;
                border-style: solid;
                border-width: 3px;
                border-color: black;
                border-radius: 25px;
        
            }
                
            h1 {
                color: rgb(9, 163, 163);
                padding: 20px;
            }
        
        
            body {

            }
        
            .main_section {
                background-color: white;
                width: 650px;
                height: 450px;
                margin-left: 100px;
                border-style: solid;
                border-width: 3px;
                border-color: black;
                border-radius: 25px;

        
            }
        
            p {
                line-height: 25px;
            }
             
        
            .linkedin {
                width: 20%;
                height: 20%;
                margin-left: 25px;

        
            }
        
            .connect {
                color: #4aaaa5;
        
            }
        
            .github {
                width: 20%;
                height: 20%;
                margin-left: 10px;
            }
        
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                background-image: "C:\Users\Chris\Desktop\Basic-Portfolio\assets\images\grey_wash_wall_@2X.png" ;
                color: white;


            }
        
            .about_me {
                color: #777777;
            }
        
            .contactbutton {
                background-color: transparent;
                font-family: rockwell;
                float: right;
            }
        
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(9, 163, 163);
                width: 500px;
                height: 40px;
                float: right;
            }

            li {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                
            }

            .name {
                float: left;
                margin-left: 400px;
            }

            li a:hover {
                background-color: #111;
            }
            
            .sidenav {
                width: 300px;
                position: absolute;
                z-index: 1;
                top: 113px;
                right: 167px;
                background-color:white;
                overflow-x: hidden;
                padding-top: 20px;
                border-style: solid;
                border-width: 3px;
                border-color: black;
                border-radius: 25px;
                color: #4aaaa5;
            }
            
            form {
                margin-left: 25px;
            }

            .submitbutton{
                background-color: rgb(9, 163, 163);
                color: white;
                margin-left: 25px;
                padding: 10px;
            
            }


            h2 {
                margin-top: 5px;
                margin-left: 20%;


            }


        </style>

</head>

<body background="C:\Users\Chris\Desktop\Basic-Portfolio\assets\images\grey_wash_wall_@2X.png">
        



    <header>Christopher Lara-Maya
        
        <ul>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="index.html">About</a></li>
        </ul>

    </header>

    
    <section class="main_section">
    <h1>Contact</h1>

    <hr>

    <form action="/action_page.php">
  
        Name<br>
        <input type="text" name="firstname" value="John Smith">
        <br>
        Email<br>
        <input type="text" name="lastname" value="example@gmail.com">
        <br>
        Message<br>
        <textarea name="message" rows="10" cols="30">Message here...</textarea>
        <input class= "submitbutton" type="submit" value="Submit">

      
    </form>

    </section>

   

    <div class="sidenav">
            <h2> Connect with me </h2>
            <hr>
            <a href="https://www.linkedin.com/in/christopher-lara-maya-122a43125/" target="_blank">
            <img class="linkedin" src="C:\Users\Chris\Desktop\Basic-Portfolio\assets\images\linkedin-logo.png" alt="linkedin">
            </a>
            <a href="https://github.com/calaramaya" target="_blank">
            <img class="github" src="C:\Users\Chris\Desktop\Basic-Portfolio\assets\images\github logo" alt="github">
            </a>
    </div>

    <footer>

        <p>
                &copy; Copyright 2018 Christopher Lara-Maya
        </p>

    </footer>







</body>

























</html>